<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Datahack by arcolife</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Datahack</h1>
        <h2>Infant mortality rate in India - visualization. Hackathon prototype #HacksHackers New Delhi chapter</h2>
        <a href="https://github.com/arcolife/datahack" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="datahack--visualizer" class="anchor" href="#datahack--visualizer"><span class="octicon octicon-link"></span></a>datahack / visualizer</h1>

<p>It shows the infant mortality rates in India, in a certain year (probably it was 2005) ( data obtained from <a href="http://data.gov.in/">http://data.gov.in/</a> ) spread across the states, through a heatmap.</p>

<blockquote>
<p>This was a quick prototype, developed within really constrained time limits. 
I don't remember the exact source of the data. </p>
</blockquote>

<p>It was a product of a day-long hackthon (journalists + coders), that took place around Feb'13. This repo is a revised version of the same, compatible with Django 1.6.* </p>

<hr><p><img src="https://raw.githubusercontent.com/arcolife/datahack/master/static/img/datahack.png" alt="Infant Mortality Rate Sample"></p>

<p><strong>Usage</strong></p>

<p>(requires Django 1.6)</p>

<blockquote>
<p>python manage.py runserver</p>
</blockquote>

<p>Go to http://localhost:8000 to browse India's position on the map, 
zoom right in to see the distribution.</p>

<p><strong>Major credits:</strong></p>

<p>On Bithucket/Github:</p>

<ul>
<li><a href="https://github.com/aparashar" class="user-mention">@aparashar</a></li>
<li><a href="https://github.com/kanteshraj" class="user-mention">@kanteshraj</a></li>
<li><a href="https://github.com/ramniquesingh" class="user-mention">@ramniquesingh</a></li>
<li><a href="https://github.com/satyaakam" class="user-mention">@satyaakam</a></li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/arcolife/datahack/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/arcolife/datahack/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/arcolife/datahack"></a> is maintained by <a href="https://github.com/arcolife">arcolife</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>